<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aoka_TaskuApp11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-xJ-KEq">
                                <rect key="frame" x="20" y="94" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-BF-Hza">
                                <rect key="frame" x="363" y="94" width="31" height="30"/>
                                <state key="normal" title="変更"/>
                                <connections>
                                    <segue destination="E7g-Ok-KbY" kind="presentation" modalPresentationStyle="overFullScreen" id="nWk-ub-udO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-HO-Zf8">
                                <rect key="frame" x="181" y="94" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="346-HO-Zf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0Fo-kL-bhq"/>
                            <constraint firstItem="Ryk-BF-Hza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="B87-Nq-qGx"/>
                            <constraint firstItem="GS8-xJ-KEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VPU-Nz-irV"/>
                            <constraint firstItem="346-HO-Zf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzr-Iu-RM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryk-BF-Hza" secondAttribute="trailing" constant="20" id="hso-mr-3M8"/>
                            <constraint firstItem="GS8-xJ-KEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="itf-KQ-3pT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefectureLabel" destination="346-HO-Zf8" id="gt5-w3-qiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="zE7-tq-YG4">
            <objects>
                <viewController id="pZG-mr-2Do" customClass="NextViewController" customModule="aoka_TaskuApp11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neq-uz-MTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-Vz-VzN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" textLabel="C1B-zb-Dhq" style="IBUITableViewCellStyleDefault" id="rvU-aC-bdw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvU-aC-bdw" id="9Yg-s2-Slv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1B-zb-Dhq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZG-mr-2Do" id="AWk-ki-ImH"/>
                                    <outlet property="delegate" destination="pZG-mr-2Do" id="f3I-WK-vec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxn-yG-NTf"/>
                        <constraints>
                            <constraint firstItem="rC1-Vz-VzN" firstAttribute="leading" secondItem="Gxn-yG-NTf" secondAttribute="leading" id="14H-zu-6Jp"/>
                            <constraint firstItem="rC1-Vz-VzN" firstAttribute="top" secondItem="Gxn-yG-NTf" secondAttribute="top" id="KM0-v7-UlU"/>
                            <constraint firstItem="Gxn-yG-NTf" firstAttribute="trailing" secondItem="rC1-Vz-VzN" secondAttribute="trailing" id="WbF-OH-TeB"/>
                            <constraint firstAttribute="bottom" secondItem="rC1-Vz-VzN" secondAttribute="bottom" id="k70-bT-Wg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="都道府県" id="Jda-Li-M1Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="26U-w0-u07">
                            <connections>
                                <segue destination="YgM-az-5FI" kind="unwind" unwindAction="exitCancelWithSegue:" id="84K-Ui-ebt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YgM-az-5FI" kind="unwind" identifier="Segue" unwindAction="exitDoneWithSegue:" id="kRj-9i-l6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmG-qQ-XWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YgM-az-5FI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywA-DV-XoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7g-Ok-KbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrI-O6-pbf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZG-mr-2Do" kind="relationship" relationship="rootViewController" id="BaY-QG-X4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNT-zi-SWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
